# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Wifi-Visualizer.sln: ED456725EA34FEE2F7007E5031951C63
Hololens-Planetarium-Test\App.cs: modified
Hololens-Planetarium-Test\Package.appxmanifest: C86C540E424008A8394DEB81B4D28A46
Hololens-Planetarium-Test\project.json: 1D02BC64BAC0D041019673A1C4C51737
Hololens-Planetarium-Test\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Hololens-Planetarium-Test\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Hololens-Planetarium-Test\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Hololens-Planetarium-Test\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Hololens-Planetarium-Test\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Hololens-Planetarium-Test\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Hololens-Planetarium-Test\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Hololens-Planetarium-Test\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Hololens-Planetarium-Test\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Hololens-Planetarium-Test\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Hololens-Planetarium-Test\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Hololens-Planetarium-Test\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Hololens-Planetarium-Test\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Hololens-Planetarium-Test\Properties\AssemblyInfo.cs: modified
Hololens-Planetarium-Test\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Wifi-Visualizer\App.cs: EBE2868AC166D96DB305AEAC0F847270
Wifi-Visualizer\Package.appxmanifest: B261C6CEFAF6C9079CC87B69D1976FE1
Wifi-Visualizer\project.json: 1D02BC64BAC0D041019673A1C4C51737
Wifi-Visualizer\Wifi-Visualizer.csproj: 3B7856EC8523193279EDE1E6A3E3D299
Wifi-Visualizer\Wifi-Visualizer.csproj.user: modified
Wifi-Visualizer\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Wifi-Visualizer\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Wifi-Visualizer\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Wifi-Visualizer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Wifi-Visualizer\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Wifi-Visualizer\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Wifi-Visualizer\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Wifi-Visualizer\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Wifi-Visualizer\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Wifi-Visualizer\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Wifi-Visualizer\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Wifi-Visualizer\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Wifi-Visualizer\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Wifi-Visualizer\obj\x86\Release\Wifi-Visualizer.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Wifi-Visualizer\Properties\AssemblyInfo.cs: 16A32269FA1B25284B70C383B21D4D93
Wifi-Visualizer\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
