# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Hololens-Planetarium-Test.sln: 757C2AB644503B84344149C67F1A3E94
Hololens-Planetarium-Test\App.cs: 4B8A369FC60C5030EF4D6DD53209EF86
Hololens-Planetarium-Test\Hololens-Planetarium-Test.csproj: 4B765396EA56C4E4C07AAB99F50F3D2B
Hololens-Planetarium-Test\Hololens-Planetarium-Test.csproj.user: modified
Hololens-Planetarium-Test\Package.appxmanifest: C86C540E424008A8394DEB81B4D28A46
Hololens-Planetarium-Test\project.json: 1D02BC64BAC0D041019673A1C4C51737
Hololens-Planetarium-Test\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Hololens-Planetarium-Test\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Hololens-Planetarium-Test\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Hololens-Planetarium-Test\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Hololens-Planetarium-Test\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Hololens-Planetarium-Test\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Hololens-Planetarium-Test\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Hololens-Planetarium-Test\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Hololens-Planetarium-Test\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Hololens-Planetarium-Test\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Hololens-Planetarium-Test\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Hololens-Planetarium-Test\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Hololens-Planetarium-Test\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Hololens-Planetarium-Test\obj\x86\Release\Hololens-Planetarium-Test.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Hololens-Planetarium-Test\Properties\AssemblyInfo.cs: 6D9E97A5EBFD88F3557E44A20B5B7FEC
Hololens-Planetarium-Test\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
